# Sessions.WritingTests.FormatService

./: FormatService.sln
DevApp/: DevApp.csproj  Program.cs
FormatService/: AzureFormattedImagePublisher.cs  FormatService.csproj  HttpImageDownloader.cs  IFormattedImagePublisher.cs  IImageDownloader.cs  ImageFormat.cs  ImageFormatting.cs  ImageMagick.cs  JobsController.cs  Program.cs  appsettings.json
FormatService/Api/: FormattedImageOut.cs  JobIn.cs  JobOut.cs
Tests/: FakeFormattedImagePublisher.cs  FakeImageDownloader.cs  ImageFormattingTests.cs  TestClassBase.cs  Tests.csproj
